<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
            rel="stylesheet">
        <title>Frontend Mentor | Stats preview card component</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        .bodytext {
            color: hsla(0, 0%, 100%, 0.75);
        }

        .headerText p {
            font-family: 'Inter', sans-serif;
        }

        .colors {
            color: hsla(0, 0%, 100%, 0.6);
        }

        body {
            margin: 8%;
            background-color: hsl(233, 47%, 7%);
        }

        .txtHead {
            color: hsl(0, 0%, 100%);
            font-size: 15px;
        }

        .allClass {
            border-radius: 10px;
            height: 80%;
            background-color: hsl(244, 38%, 16%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 30%;
        }

        .textClass {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;
            flex: 1;
        }

        .headerText {
            padding: 10px 40px 40px;
            /* margin-top: 30px; */
        }

        .headerText,
        .pClass {

            text-align: center;
            font-size: 20px;
            width: 100%;
            color: hsl(0, 0%, 100%);
        }

        .bottomText {
            width: 100%;
            padding-left: 8px;
            font-size: 15px;
            display: flex;
            flex-direction: column;
        }

        .oneWord {
            display: inline;
            color: hsl(277, 64%, 61%);
        }

        .dimag {
            flex: 1;
            color: red;
            opacity: 0.4;
        }

        .dimag {
            width: 100%;
            background-image: url('images/image-header-desktop.jpg');
            background-size: cover;
            height: 100%;
        }

        .imgColor {
            background-color: hsl(277, 85%, 69%, );
            width: 100%;
            height: 100%;

        }

        .pClass {
            padding: 0px 40px 20px 40px;
        }

        .dataItem {
            padding: 0px 95px 25px;

            /* margin-top: 40px; */
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
        }

        img.top {
            width: 308px;
            height: 200px;
        }

        .item {
            margin-right: 4/2px;

            text-align: center;
        }
    </style>

    <body>
        <div class="bodyMain">

            <div class="allClass">
                <div>
                    <div class="image">
                        <img class="top" src="images/image-header-desktop.jpg" alt="" srcset="">

                    </div>
                </div>
                <div class="textClass">
                    <div class="headerText">
                        <p> Get <span class="oneWord">insights</span> that help your business grow.</p>
                    </div>
                    <div class="pClass">
                        <p class="bottomText bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
                            facere
                            aperiam eum
                            labore,
                            quo
                            reprehenderit a vitae.</p>
                    </div>
                    <div class="dataItem">
                        <div class="item">
                            <div class="itemtext1">
                                <p class="t">10k+</p>
                            </div>
                            <div class="itemtext2 ">
                                <p class="colors">COMPANIES</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemtext1">
                                <p class="t">314</p>
                            </div>
                            <div class="itemtext2 ">
                                <p class="colors">TEMPLATES</p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="itemtext1">
                                <p class="t">12M+</p>
                            </div>
                            <div class="itemtext2 ">
                                <p class="colors">QUERIES</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="dimag">
                    <div class="imgColor"></div>
                </div>
            </div>
        </div>
    </body>

</html>